# AuthSamples

./: .gitignore  AuthSamples.sln  Directory.Build.targets  README.md
samples/ClaimsTransformation/: ClaimsTransformation.csproj  Startup.cs
samples/ClaimsTransformation/Controllers/: AccountController.cs
samples/CookieSharing/: README.md
samples/CookieSharing/CookieAuth.Core/: CookieAuth.Core.csproj
samples/CookieSharing/CookieAuthWithIdentity.Core/: CookieAuthWithIdentity.Core.csproj
samples/CookieSharing/CookieAuthWithIdentity.NETFramework/: CookieAuthWithIdentity.NETFramework.sln
samples/CookieSharing/CookieSharing.Core/: CookieSharing.Core.csproj  Program.cs  Startup.cs
samples/CookieSharing/CookieSharing.Core/Controllers/: AccountController.cs
samples/CookieSharing/CookieSharing.Core/Data/: ApplicationDbContext.cs
samples/CookieSharing/CookieSharing.Core/Models/: ApplicationUser.cs
samples/CookieSharing/CookieSharing.Core/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
samples/CookieSharing/CookieSharing.Core/Pages/Account/: AccessDenied.cshtml.cs  (+4 more)
samples/CookieSharing/CookieSharing.WithIdentity.Core/: CookieSharing.WithIdentity.Core.csproj  Program.cs  Startup.cs  appsettings.json
samples/CookieSharing/CookieSharing.WithIdentity.Core/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/CookieSharing/CookieSharing.WithIdentity.Core/Data/: ApplicationDbContext.cs
samples/CookieSharing/CookieSharing.WithIdentity.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/CookieSharing/CookieSharing.WithIdentity.Core/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
samples/CookieSharing/CookieSharing.WithIdentity.Core/Models/: ApplicationUser.cs  ErrorViewModel.cs
samples/CookieSharing/CookieSharing.WithIdentity.Core/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
samples/CookieSharing/CookieSharing.WithIdentity.Core/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
samples/CookieSharing/CookieSharing.WithIdentity.Core/Services/: EmailSender.cs  IEmailSender.cs
samples/CookieSharing/CookieSharing.WithIdentity.Core/Views/: _ViewImports.cshtml
samples/CookieSharing/CookieSharing.WithIdentity.Core/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
samples/CookieSharing/CookieSharing.WithIdentity.Core/Views/Shared/: _LoginPartial.cshtml
samples/CookieSharing/CookieSharing.WithIdentity.NETFramework/: CookieSharing.WithIdentity.NETFramework.sln  Global.asax  Startup.cs  Web.config
samples/CookieSharing/CookieSharing.WithIdentity.NETFramework/App_Start/: FilterConfig.cs  IdentityConfig.cs
samples/CookieSharing/CookieSharing.WithIdentity.NETFramework/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/CookieSharing/CookieSharing.WithIdentity.NETFramework/CookieSharing.WithIdentity.NETFramework/: CookieSharing.WithIdentity.NETFramework.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
samples/CookieSharing/CookieSharing.WithIdentity.NETFramework/Models/: AccountViewModels.cs  IdentityModels.cs
samples/CookieSharing/CookieSharing.WithIdentity.NETFramework/Views/: Web.config
samples/CookieSharing/KeyRing/: key-f3e9dd63-19a7-42a4-814d-0c0922c3501c.xml  key-f5270672-99e1-4822-abe0-2f87b54af325.xml
samples/Cookies/: ConfigureMyCookie.cs  Cookies.csproj  Startup.cs
samples/CustomPolicyProvider/: CustomPolicyProvider.csproj  Startup.cs
samples/CustomPolicyProvider/Authorization/: MinimumAgeAuthorizationHandler.cs  MinimumAgePolicyProvider.cs
samples/CustomPolicyProvider/Controllers/: HomeController.cs  ValuesController.cs
samples/CustomPolicyProvider/Views/Account/: Denied.cshtml
samples/CustomPolicyProvider/Views/Home/: Index.cshtml  MinimumAge.cshtml
samples/DerivedHandlers/: DerivedCookieHandler.cs  Program.cs  README.md  Startup.cs
samples/DerivedHandlers/Controllers/: AccountController.cs  HomeController.cs
samples/DerivedHandlers/Models/: ErrorViewModel.cs
samples/DerivedHandlers/Views/: _ViewImports.cshtml
samples/DerivedHandlers/Views/Shared/: _Layout.cshtml
samples/DynamicSchemes/: DynamicSchemes.csproj  README.md  Startup.cs
samples/DynamicSchemes/Controllers/: AuthController.cs
samples/DynamicSchemes/Pages/: Index.cshtml
samples/IAuthorizationPolicyProvider/: AuthorizationPolicyProvider.csproj  Program.cs  Startup.cs  readme.md
samples/IAuthorizationPolicyProvider/Authorization/: MinimumAgeAuthorizationHandler.cs  MinimumAgeAuthorizeAttribute.cs  MinimumAgePolicyProvider.cs  MinimumAgeRequirement.cs
samples/IAuthorizationPolicyProvider/Controllers/: ValuesController.cs
samples/Identity.ExternalClaims/: Identity.ExternalClaims.csproj  README.md  Startup.cs
samples/Identity.ExternalClaims/Pages/Account/: ExternalLogin.cshtml.cs
samples/Options.MultiTenant/: Options.MultiTenant.csproj  README.md
samples/PathSchemeSelection/: Startup.cs
samples/StaticFilesAuth/: Startup.cs  StaticFilesAuth.csproj
samples/VirtualSchemes.Basic/: Program.cs  README.md  Startup.cs
samples/VirtualSchemes.Basic/Controllers/: AccountController.cs  HomeController.cs
samples/VirtualSchemes.Basic/Models/: ErrorViewModel.cs
samples/VirtualSchemes.Basic/Views/: _ViewImports.cshtml
samples/VirtualSchemes.PathSchemeSelection/Views/Shared/: _Layout.cshtml
test/AuthSamples.FunctionalTests/: AuthSamples.FunctionalTests.csproj  ClaimsTransformTests.cs  CookiesTests.cs  CustomPolicyProviderTests.cs  HttpClientExtensions.cs  OptionsMultitenantTests.cs  TestAssert.cs  TestClass1.cs  VirtualSchemeTests.cs
(+37 files in other folders)
